<html>

<head>
    <style>
        .one {
            position: absolute;
            border-style: solid;
            width: 1281px;
            height: 2074px;
            background: #FFFFFF;
        }

        .two {
            position: absolute;
            width: 326px;
            height: 71px;
            font-family: 'Rounded Mplus 1c';
            font-style: normal;
            font-weight: 800;
            font-size: 48px;
            line-height: 71px;
            color: #000000;
            left: 90px;
            top: 10px
        }




        .three {
            position: absolute;
            width: 114px;
            height: 36px;
            font-family: 'Rounded Mplus 1c';
            font-style: normal;
            font-weight: 800;
            font-size: 24px;
            line-height: 36px;
            color: #000000;
            Display: inline;
            left: 600px;
            top: 45px
        }


        .four {
            position: absolute;
            width: 122px;
            height: 36px;
            font-family: 'Rounded Mplus 1c';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 36px;
            color: #000000;
            Display: inline;
            left: 855px;
            top: 45px
        }


        .five {
            position: absolute;
            width: 128px;
            height: 36px;

            font-family: 'Rounded Mplus 1c';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 36px;
            color: #000000;
            left: 1090px;
            top: 45px
        }

        hr {
            position: absolute;
            width: 1140px;
            height: 0px;
            border: 1px solid #000000;
            stroke: solid;
            transform: rotate(0.11deg);
            Display: inline;
            left: 75px;
            top: 100px;
            background-color: #000000
        }



        .six {
            position: absolute;
            display: inline;
            top: 200px;
            width: 63vw;
            text-align: justify;
            left: 18rem;
            font-size:20px;


        }

       

        .anbu_pic {
            float: left;
            position: absolute;
            width: 15rem;
            top: 14rem;
            left: 30px;
            border-radius: 39px;
            height:18rem;
        }

        .seven {
            position: absolute;
            width: 171px;
            height: 53px;

            font-family: 'Rounded Mplus 1c';
            font-style: normal;
            font-weight: 800;
            font-size: 36px;
            line-height: 53px;
            color: #000000;
            left: 80px;
            top: 130px;

        }

        .six::first-letter {
            font-size: 2em;
        }
        .eight {
            position: absolute;
            display: inline;
            bottom: 100px;
            width: 63vw;
            text-align: justify;
            right: 32rem;}

            .anbu1pic {
            float:right;
            position:absolute;
            width: 15rem;
            top:0rem;
            left:1000px;
            border-radius: 39px;
        }

    </style>

</head>

<body>
    <div class="container">

        <h1 class="one"></h1>
        <h1 class="two">DhanushAnbu</h1>
        <h2 class="three">About me</h2>
        <h2 class="four">Experience</h2>
        <h2 class="five">contact me</h2>
        <h2 class="seven">About me</h2>
        <hr>



        <img class="anbu_pic" src="anbu.png">
        <p class="six"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sollicitudin ex et aliquam
            porta. Maecenas tincidunt sem ut nunc venenatis, quis luctus odio tempor. Vivamus a consectetur purus.
            Curabitur eleifend erat ex, porttitor sagittis arcu ullamcorper nec. Ut faucibus elit lacus, ut ornare odio
            sodales a. Vivamus rutrum urna ut mollis fermentum. Morbi vulputate maximus tempor. Mauris suscipit lectus
            et pretium cursus. Ut sed purus metus. Quisque tempus tortor nulla, nec mollis odio pretium ac. Curabitur
            sit amet dolor id sem gravida dignissim. Aliquam interdum condimentum ligula ac facilisis.

        </p>
       
       <p class="eight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sollicitudin ex et aliquam
            porta. Maecenas tincidunt sem ut nunc venenatis, quis luctus odio tempor. Vivamus a consectetur purus.
            Curabitur eleifend erat ex, porttitor sagittis arcu ullamcorper nec. Ut faucibus elit lacus, ut ornare odio
            sodales a. Vivamus rutrum urna ut mollis fermentum. Morbi vulputate maximus tempor. Mauris suscipit lectus
            et pretium cursus. Ut sed purus metus. Quisque tempus tortor nulla, nec mollis odio pretium ac. Curabitur
            sit amet dolor id sem gravida dignissim. Aliquam interdum condimentum ligula ac facilisis.
            <img class="anbu1pic" src="anbu.png">
        </p>



    </div>


</body>

</html>