<!DOCTYPE html>
<html>

<head>

  <title>My first project</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rhodium+Libre&display=swap" rel="stylesheet">
  <style>
    .parent-div {
      position: absolute;
      width: 850px;
      height: 711.12px;
      border: 2px solid skyblue;
      background: #FFFFFF;
      margin: 0 auto;
      /* X: -415.01px;
         Y: -342.06px;
         W: 846.78px
         H: 711.12px
         Rotation: 0.34°
          Fill: Solid
            #FFFFFF */

    }

    .child-div {
      position: relative;
      width: 745px;
      height: 280px;
      background: #F9F4C8;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      left: 35px;
      top: 50px;
      padding: 30px;
      padding-bottom: 5px;
      padding-right: 3px;
      font-family: 'Roboto', sans-serif;
      ;


    }


    img {
      position: relative;
      width: 765px;
      height: 235px;
      left: 40px;
      top: 30px;


    }


    h2 {

      position: relative;
      display: inline;
      left: 50px;

    }

    h3 {


      position: relative;
      display: inline;
      width: 274px;
      height: 41px;
      font-family: 'Roboto', sans-serif;
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 28px;
      ;
      color: #5200FF;
      left: 380px;

    }

    h4 {

      position: relative;
      left: 300px;
      top: 50px;
      font-family: 'Roboto', sans-serif;
      ;
    }


    .highlight-word-color {

      color: blue;


    }


    p {
      position: relative;
      font-family: 'Roboto', sans-serif;
      ;
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      line-height: 16px;
      color: #000000;
      text-align: justify;
    }

    .row-container {
      display: flex;
      margin: 8px;
    }

    .label {
      display: inline-block;
      width: 8rem;
      margin: 0;
    }

    .value {
      width: 35rem;
      margin: 0;
    }

    .rhodiumfont {
      font-family: 'Rhodium Libre', serif;
    }
  </style>

<body>


  </head>

  <body>
    <div class="parent-div">
      <h2>Anbarasan M</h2>
      <h3>Exercise one-<span class="rhodiumfont">17<sup style="color:black">th</sup> march</span></h3>
      <img src="dhanush.png" />
      <div class="child-div">
        <!--start of born-->
        <div class="row-container">
          <p class="label">Born:</p>
          <p class="value">February 25,1983 in <span class="highlight-word-color">Madras,tamilnadu,india </span>
          </p>
        </div>

        <!--end of born-->
        <!--start of birth name -->
        <div class="row-container">
          <p class="label"> Birth name: </p>
          <p class="value"> venkatesh prabhu</p>
        </div>

        <!--end of birth name -->
        <!-- start of height -->
        <div class="row-container">
          <p class="label">Height : </p>
          <p class="value"> 5'6"(1.68m)</p>
        </div>
        <!-- end of height -->
        <!-- start of mini bio -->
        <div class="row-container">
          <p class="label"> Mini Bio :</p>
          <p class="value"> Venkatesh Prabhu known by his stage name <u>Dhanush</u>, is an Indian film actor, producer,
            lyricist and playback
            singer who has worked predominantly in Tamil cinema. In 2011, he won the National Film Award for Best Actor
            for the Tamil film "Aadukalam" and in the same year, he received international attention for his song "Why
            This Kolaveri Di", which went on to became the most viewed Indian song in YouTube.As of 2014, he has won
            five
            Filmfare Awards.<br><br>
            His first film was <span class="highlight-word-color">"Thulluvadho Ilamai"</span>, a 2002 coming-of-age
            movie
            directed by his father,Kasthuri Raja.Over the next ten years, Dhanush featured in 25 movies and made his
            Hindi
            debut in <span class="highlight-word-color">"Raanjhanaa"</span> in the year 2013.
          </p>
        </div>
        <!-- end of mini bio -->


      </div>
      <h4>Website created by Anbarasan.M</h4>


    </div>
    
    




  </body>

</html>



	